[local]
localhost

[mongodb]
; mongodb.daws86s.fun
172.31.91.23

[redis]
172.31.93.81

[mysql]
172.31.83.153

[rabbitmq]
172.31.80.227

[catalogue]
catalogue.daws86s.fun

[cart]
cart.daws86s.fun

[user]
user.daws86s.fun

[shipping]
shipping.daws86s.fun

[payment]
payment.daws86s.fun

[frontend]
frontend.daws86s.fun



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory